# Services

./: .build.gradle  .gitignore  .settings.gradle  CODE_OF_CONDUCT.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/hxari/: App.java
src/main/java/org/hxari/api/: ErrorAPI.java
src/main/java/org/hxari/api/v1/: AuthAPI.java  ProductAPI.java  TaskAPI.java  TestAPI.java  UserAPI.java
src/main/java/org/hxari/component/: AccessDeniedHandlerComponent.java  AuthComponent.java  AuthEntryPointComponent.java  AuthEntryPointJwtComponent.java  JwtComponent.java  PageComponent.java
src/main/java/org/hxari/config/: ElasticsearchConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/org/hxari/controller/: AuthController.java  ErrorController.java  TaskController.java  TestController.java  UserController.java
src/main/java/org/hxari/controller/api/v1/: AuthController.java  UserController.java
src/main/java/org/hxari/exception/: AuthenticationException.java  ClientException.java  ForbidenRequestException.java  ProductNotFoundException.java  ServiceException.java  TaskNotFoundException.java  UserException.java  UserNotFoundException.java
src/main/java/org/hxari/filter/: JwtAuthFilter.java
src/main/java/org/hxari/model/: Page.java  PageModel.java  ProductModel.java  RoleModel.java  Task.java  TaskModel.java  Token.java  User.java  UserModel.java
src/main/java/org/hxari/payload/: ProductPayload.java  UserPayload.java
src/main/java/org/hxari/payload/hit/: ElasticHit.java
src/main/java/org/hxari/payload/request/: AuthRequest.java  ProductInfoRequest.java  ProductPayRequest.java  ProductRequest.java  SignInRequest.java  SignUpRequest.java  TaskFetchParameterRequest.java  TaskRequest.java  UserInfoRequest.java  UserUpdateRequest.java
src/main/java/org/hxari/payload/response/: AuthInfoResponse.java  AuthResponse.java  BodyResponse.java  ErrorResponse.java  JwtResponse.java  ProductResponse.java  ProductsResponse.java  TaskItemsResponse.java  TaskResponse.java  UserDataResponse.java  UserResponse.java
src/main/java/org/hxari/repository/: PageRepository.java  RoleRepository.java  TaskPageableRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/hxari/request/: TaskRequest.java  UserRequest.java
src/main/java/org/hxari/response/: BodyResponse.java  ErrorResponse.java  TaskResponse.java  TasksResponse.java  UserResponse.java
src/main/java/org/hxari/security/: AuthJwtTokenFilter.java
src/main/java/org/hxari/service/: JwtService.java  ProductService.java  TaskService.java  UserDetailsServiceImplement.java  UserService.java
src/main/java/org/hxari/util/: ByteParser.java  ByteParserUtil.java  DateParser.java  DateParserUtil.java  DateUtil.java  Hex.java  HexUtil.java  Security.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  authorization  database.sql  service.sql  services.sql
src/main/resources/dummy/: shop-mappings.json  shop.json  travel-mappings.json  travel.json  user-dummy.json
src/test/java/org/hxari/: HxariApplicationTests.java
src/test/java/org/hxari/services/: ServicesApplicationTests.java
