
plugins {
	id "java"
	id "org.springframework.boot" version "3.1.0"
	id "io.spring.dependency-management" version "1.1.3"
}

group = "org.hxari"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = "17"
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/milestone"
	}
	maven {
		url "https://repo.spring.io/snapshot"
	}
}

dependencies {
	implementation "commons-codec:commons-codec:1.16.0"

	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
	
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

	implementation "org.springframework.boot:spring-boot-starter-data-redis:3.1.0"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.1.0"
	implementation "org.springframework.boot:spring-boot-starter-security:3.1.0"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:3.1.0"
	implementation "org.springframework.boot:spring-boot-starter-validation:3.1.0"
	implementation "org.springframework.boot:spring-boot-starter-web:3.1.0"

	implementation "mysql:mysql-connector-java:8.0.33"

	testImplementation "org.springframework.boot:spring-boot-starter-test:3.1.0"
	testImplementation "org.springframework.security:spring-security-test:6.1.3"
}

tasks.named( "test" ) {
	useJUnitPlatform()
}
