plugins {
	id "java"
	id "org.springframework.boot" version "3.1.3"
	id "io.spring.dependency-management" version "1.1.3"
}

group = "org"
version = "0.0.1"

java {
	sourceCompatibility = "17"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.1.3"
	implementation "org.springframework.boot:spring-boot-starter-security:3.1.3"
	implementation "org.springframework.boot:spring-boot-starter-validation:3.1.3"
	implementation "org.springframework.boot:spring-boot-starter-web:3.1.3"
	
	runtimeOnly "com.mysql:mysql-connector-j:8.1.0"
	
	testImplementation "org.springframework.boot:spring-boot-starter-test:3.1.3"
	testImplementation "org.springframework.security:spring-security-test:6.1.3"
}

tasks.named( "test" ) {
	useJUnitPlatform()
}
