
# JWT Properties.
jwt.secret=64ef030567134494eefef9abaa68b4250b0810a18dcbc58cc183ba59ef7464cd
jwt.expirationMs=86400000

# Logging Properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Spring Server Properties
server.port=8004
server.error.include-message=always

# Spring Java Persistence API.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.query-plan-cache-max-size=
spring.jpa.hibernate.default-null-ordering=
spring.jpa.hibernate.query.in_clause_parameter_padding=true
spring.jpa.show-sql=true

# Spring Data Source Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Doc Properties.
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
