
# Json Web Token Properties.
jwt.secret=2150e831e635aba83d2326f4501425fe441211af18209d35ac8668df1dc51c72e9a93220b29b09058e2640600e8dcd6aadd1aeeea9c08d82e9a201efba5aef4d7325a3bf4e349ec58e23b316bc6a8cbf7e3edd18df2066a9621336884861e68d5bdf40eb14c072febbbca891e8c85bb9ec40abeca611206d75874227f3e8d16bbe4342b52ce043b2c2e83c2c5b872583c40beaac775180d00f99a1515b0a524d639144a6f510ee8eddcdda58170771cc257110627a6922ee84e9c823e4d23f72fdef78ef75b18600b9fc12fab4b9e4e8ae9a861e014d817b8c86c216915ef40e36bd950937b49af427c4cfcb601f9cffe2a44f262316f8a02f736ed36e84a4d3d301
jwt.expirationMs=86400000

# Logging Properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Spring Server Properties
server.port=8004
server.error.include-message=always

# Spring Java Persistence API.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Data Source Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/services
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

# Spring Security Properties
spring.security.filter.order=10
spring.security.user.name=hxAri
spring.security.user.roles=ADMIN
spring.security.user.password=NzZkMTRmZjdhZTdlMTBjNjY5ODhjMjBlMDY2MzIwYmUzMGZhMjZkNzkyY2U1NzBiOGE1NGY4N2QxZTU5OTBlOA

# Spring Doc Properties.
springdoc.cache.disabled=true
springdoc.swagger-ui.enabled=true
